<!DOCTYPE html>
<html>

<head>
    <title>Faktura</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="header">
        <h3>Wi
            <span style="color:red">LL</span>Y:s AB</h3>
    </div>
    <div id="navbar">
        <ul>
            <li>
                <a href="https://www.willys.se/artikel/texmex">Varor</a>
            </li>
            <li>
                <a href="https://www.willys.se/butik-sok?q=Willys%20Helsingborg%20Planteringen">Hitta Butik</a>
            </li>
            <li>
                <a href="https://www.willys.se/artikel/kundservice">Kundservice</a>
            </li>
            <li>
                <a href="https://www.willys.se/artikel/om-oss/willys-plus">Willys Plus</a>
            </li>
        </ul>
    </div>
    <div class="sideright">
        <br>
        <br>
        <br>
        <p> Faktura nummer: 253413
            <br> Fakturadatum: 2018/02/14
            <br> Bankgiro: 345342</p>
    </div>
    <div class="main">
       <br> <br> <br>
        <p>EKSLINGAN 3 B
            <br> 25467 Helsingborg
            <br> Skåne län</p>
        Vår referens: Shaza Khaseem.
        <br> Er referens: Peter Carlsson.
        <br>
        <br>
    </div>
    <br>
    <br><br><br>
    <table>
        <style>
            table {

                border-collapse: collapse;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                width: 100%;
                border-spacing: 15px;
                padding: 15px;
                border-left: 1px solid #ddd;
                border-right: 1px solid #ddd;
                border-bottom: 1px solid #ddd;
            }

            td {
                padding: 15px;
                text-align: left;
                padding: 15px;
                border-left: 1px solid #ddd;
                border-right: 1px solid #ddd;
                font-family: 'Bellefair', serif;
                font-size: 20px;
                border-bottom: 1px solid #ddd;
                border: none;

            }

            th {
                text-align: left;
                height: 50px;
                border: 1px solid #ddd;
            }

            tr:hover {
                background-color: maroon;
            }

            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
        </style>
        <tr>
            <th>specikikation</th>
            <th>pris</th>
            <th>antal</th>
            <th>summa</th>
        </tr>
        <tr>
            <td>lax</td>
            <td>150 kr</td>
            <td>5</td>
            <td>750 kr</td>
        </tr>
        <tr>
            <td>Goda Ost</td>
            <td>50 kr</td>
            <td>5</td>
            <td>250 kr</td>
        </tr>
        <tr>
            <td colspan="3">summa</td>
            <td>1000 kr</td>
        </tr>
        <tr>
            <td colspan="3">Moms 10%</td>
            <td>100 kr</td>
        </tr>
        <tr>
            <td colspan="3">Att Betala</td>
            <td>1100 kr</td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="bottom">
        <p class="telefon">Telefon:
            <br> 072345678
            <br> 08-213 67 45 </p>  <p class="e-post">E-post:
            <br> willysAB@helsingborg.se
            <br> shazaqassim92@hotmail.com </p>
    </div>
    <div id="footer">
        <ul>
            <li>
                <a href="https://www.facebook.com/Willys/">Facebook</a>
            </li>
            <li>
                <a href="https://www.willys.se/artikel/kundservice/kontakta-oss">Kontakta Oss</a>
            </li>
        </ul>
        &copy; 2018 Willys AB 

    </div>

</body>

</html>